<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SierraBlueDBModelStoreContainer" CdmEntityContainer="SierraBlueDB">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="SierraBlueDBModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calibres">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Calibre">
        <MappingFragment StoreEntitySet="Calibres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empaques">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Empaque">
        <MappingFragment StoreEntitySet="Empaques">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
          <ScalarProperty Name="Productor" ColumnName="Productor" />
          <ScalarProperty Name="Variedad" ColumnName="Variedad" />
          <ScalarProperty Name="LotePoscosecha" ColumnName="LotePoscosecha" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="Calibre" ColumnName="Calibre" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoteCultivos">
      <EntityTypeMapping TypeName="SierraBlueDBModel.LoteCultivo">
        <MappingFragment StoreEntitySet="LotesCultivo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentaciones">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Presentacion">
        <MappingFragment StoreEntitySet="Presentacions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productores">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Productor">
        <MappingFragment StoreEntitySet="Productores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Iniciales" ColumnName="Iniciales" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recepciones">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Recepcion">
        <MappingFragment StoreEntitySet="Recepciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
          <ScalarProperty Name="Productor" ColumnName="Productor" />
          <ScalarProperty Name="Variedad" ColumnName="Variedad" />
          <ScalarProperty Name="LoteCultivo" ColumnName="LoteCultivo" />
          <ScalarProperty Name="LotePoscosecha" ColumnName="LotePoscosecha" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variedades">
      <EntityTypeMapping TypeName="SierraBlueDBModel.Variedad">
        <MappingFragment StoreEntitySet="Variedades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Iniciales" ColumnName="Iniciales" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>